# OA

OaBusiness/: package-lock.json  pom.xml
OaBusiness/Oa_Attendance/: pom.xml
OaBusiness/Oa_Attendance/src/main/java/com/example/oa_attendance/: OaAttendanceApplication.java
OaBusiness/Oa_Attendance/src/main/java/com/example/oa_attendance/client/: HolidayClient.java  usersClient.java
OaBusiness/Oa_Attendance/src/main/java/com/example/oa_attendance/controller/: attendanceController.java
OaBusiness/Oa_Attendance/src/main/java/com/example/oa_attendance/impl/: attendanceRecordImpl.java  attendanceRuleServiceImpl.java
OaBusiness/Oa_Attendance/src/main/java/com/example/oa_attendance/mapper/: attendanceRecordMapper.java  attendanceRuleMapper.java
OaBusiness/Oa_Attendance/src/main/java/com/example/oa_attendance/service/: attendanceRecordService.java  attendanceRuleService.java
OaBusiness/Oa_Attendance/src/main/resources/: application.yml
OaBusiness/Oa_Attendance/src/test/java/com/example/oa_attendance/: OaAttendanceApplicationTests.java  timeset.java
OaBusiness/Oa_Common/: pom.xml
OaBusiness/Oa_Common/src/main/java/com/example/commom/DTO/: HolidayDate.java  UsersDto.java
OaBusiness/Oa_Common/src/main/java/com/example/commom/Entity/: Attendancerecord.java  Attendancerule.java  Leaverecord.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
OaBusiness/Oa_Common/src/main/java/com/example/commom/R/: R.java
OaBusiness/Oa_Common/src/main/java/com/example/commom/Utils/: BcryptUtil.java  JwtUtils.java
OaBusiness/Oa_Common/src/main/java/com/example/commom/searchEntity/: pwdInfo.java  userSearch.java
OaBusiness/Oa_Common/src/main/resources/: mybatis-flex.properties
OaBusiness/Oa_GateWay/: pom.xml
OaBusiness/Oa_GateWay/src/main/java/com/example/oa_gateway/: OaGateWayApplication.java
OaBusiness/Oa_GateWay/src/main/resources/: application.yml
OaBusiness/Oa_GateWay/src/test/java/com/example/oa_gateway/: OaGateWayApplicationTests.java
OaBusiness/Oa_User/: pom.xml
OaBusiness/Oa_User/src/main/java/com/example/oa_user/: OaUserApplication.java
OaBusiness/Oa_User/src/main/java/com/example/oa_user/config/: MybatisPlusPage.java
OaBusiness/Oa_User/src/main/resources/: application.yml
OaBusiness/Oa_User/src/test/java/com/example/oa_user/: OaUserApplicationTests.java
before-web/: README.md  package-lock.json  package.json
before-web/src/: main.js
before-web/src/components/: Admin.vue  login.vue  normalUser.vue  register.vue
before-web/src/router/: index.js
(+9 files in other folders)
